<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10D-Ab-9eo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckLists-->
        <scene sceneID="BI3-3N-uJD">
            <objects>
                <tableViewController id="HdZ-fL-kXk" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8J9-YM-k19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="u9W-ct-QJW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9W-ct-QJW" id="4zi-nt-xPN">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-wS-N40">
                                            <rect key="frame" x="30" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F2G-wS-N40" firstAttribute="top" secondItem="4zi-nt-xPN" secondAttribute="topMargin" constant="10" id="5md-te-e8V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F2G-wS-N40" secondAttribute="bottom" constant="10" id="hYc-y4-aTJ"/>
                                        <constraint firstItem="F2G-wS-N40" firstAttribute="leading" secondItem="4zi-nt-xPN" secondAttribute="leadingMargin" constant="10" id="mtM-sM-fzv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HdZ-fL-kXk" id="cow-UO-SiQ"/>
                            <outlet property="delegate" destination="HdZ-fL-kXk" id="aZs-3C-dbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="Gyc-ZN-7nq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u1O-zu-CDB">
                            <connections>
                                <action selector="addItem:" destination="HdZ-fL-kXk" id="kEf-Gn-HsT"/>
                                <segue destination="0yk-nt-z6V" kind="show" id="JBW-ys-TbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKb-9H-SPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-205.58035714285714"/>
        </scene>
        <!--Add item-->
        <scene sceneID="Eeg-Qn-3K5">
            <objects>
                <tableViewController id="0yk-nt-z6V" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KF8-el-O2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vxV-rA-qjW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ml1-wh-G2T">
                                        <rect key="frame" x="0.0" y="18" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ml1-wh-G2T" id="G13-p5-dEo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-bd-ifU">
                                                    <rect key="frame" x="10" y="10" width="394" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iMh-bd-ifU" secondAttribute="trailing" constant="10" id="2VL-Ul-Nqd"/>
                                                <constraint firstItem="iMh-bd-ifU" firstAttribute="leading" secondItem="G13-p5-dEo" secondAttribute="leading" constant="10" id="Lq8-07-H4h"/>
                                                <constraint firstAttribute="bottom" secondItem="iMh-bd-ifU" secondAttribute="bottom" constant="10" id="rWN-ke-3pu"/>
                                                <constraint firstItem="iMh-bd-ifU" firstAttribute="top" secondItem="G13-p5-dEo" secondAttribute="top" constant="10" id="yhI-hG-sZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0yk-nt-z6V" id="BoT-hB-n5I"/>
                            <outlet property="delegate" destination="0yk-nt-z6V" id="WqG-Ef-dN7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="s6Q-N9-8g1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b5N-9f-x8f">
                            <connections>
                                <action selector="cancel" destination="0yk-nt-z6V" id="AwE-Lq-mRf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hU5-GR-IQJ">
                            <connections>
                                <action selector="done" destination="0yk-nt-z6V" id="XWy-Hy-7JH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="iMh-bd-ifU" id="IzR-sC-K4S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOm-nR-JTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cl2-6B-lcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10D-Ab-9eo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B54-fN-pvJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdZ-fL-kXk" kind="relationship" relationship="rootViewController" id="hax-bB-pWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8G-To-JOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-205.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
